.conteiner{
  margin: 0 auto;
  padding: 20px 15px;
  width: 1200px;

}

img {
  display: block;
  width: 100%;
  height: 170px;
  background-size: cover;
}

.gallery{
  padding: 0;
  margin: 0 -15px;
    
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.photo-card{

  width: calc((100% - 4 * 30px) / 4);
  margin: 0px 15px;
  margin-bottom: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}



.search-form{
  margin-bottom: 30px;
}

.info{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: calc((100%-3*30px) / 4);
  margin: 0 -10px;
  padding: 10px;
}


.info-item{
  display: flex;
  border: 0;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
  font-size: 12px;
}

b{
  margin-bottom: 10px;
}
